<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.2.1" />
    <PackageReference Include="Senparc.Weixin.QY" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gseey.Framework.Common\Gseey.Framework.Common.csproj" />
  </ItemGroup>

</Project>
