<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin" Version="6.1.9" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.2.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\MessageHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Gseey.Framework.BaseDTO\Gseey.Framework.BaseDTO.csproj" />
    <ProjectReference Include="..\..\Framework\Gseey.Framework.Common\Gseey.Framework.Common.csproj" />
    <ProjectReference Include="..\..\Framework\Gseey.Framework.DataBase\Gseey.Framework.DataBase.csproj" />
  </ItemGroup>

</Project>
