# GseeySolution

./: GseeySolution.sln  README.md
Apis/Gseey.Apis.Weixin/: Gseey.Apis.Weixin.csproj  Gseey.Apis.Weixin.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Apis/Gseey.Apis.Weixin/Controllers/: IndexController.cs  ManageController.cs  ValuesController.cs  WeixinController.cs
Apis/Gseey.Apis.Weixin/Controllers/Weixin/: IndexController.cs  ManageController.cs
Apis/Gseey.Apis.Weixin/Properties/: launchSettings.json
Apis/Gseey.Apis.Weixin/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Framework/Gseey.Framework.Common/: Gseey.Framework.Common.csproj
Framework/Gseey.Framework.Common/AopIntercepor/: BaseInterceptor.cs  LogInterceptor.cs  RedisInterceptor.cs
Framework/Gseey.Framework.Common/Attributes/: ExceptionlessLogAttribute.cs
Framework/Gseey.Framework.Common/Extensions/: EnumExtension.cs  ExceptionlessExtensions.cs  StringExtension.cs
Framework/Gseey.Framework.Common/Helpers/: AutofacHelper.cs  ConfigHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EncodeHelper.cs  EncrtpyHelper.cs  EncryptHelper.cs  HttpHelper.cs  JsonHelper.cs  LogHelper.cs  RandomHelper.cs  RedisHelper.cs  ReflectionHelper.cs
Framework/Gseey.Framework.Common/Middlewares/: ExceptionHandlerMiddleWare.cs
Framework/Gseey.Framework.DataBase/: DapperDBHelper.cs  Gseey.Framework.DataBase.csproj
Framework/Gseey.Framework.DataBase/Attributes/: TableAttribute.cs
Framework/Gseey.Framework.DataBase/DalBase/: DapperDALBase.cs
Framework/Gseey.Framework.DataBase/EntityBase/: DapperEntityBase.cs
Framework/Gseey.Framework.MessageQueue/: Gseey.Framework.MessageQueue.csproj
Gseey.ConsoleTest/: Gseey.ConsoleTest.csproj  Program.cs  appsetting.json
Gseey.Framework.Common/: Class1.cs  (+1 more)
Gseey.Framework.DataBase/: Class1.cs  DBHelper.cs  DapperDBHelper.cs  Gseey.Framework.DataBase.csproj
Gseey.Framework.DataBase/Attributes/: TableAttribute.cs
Gseey.Framework.DataBase/DalBase/: DALBase.cs  DapperDALBase.cs
Gseey.Framework.DataBase/Dapper/: SqlMapperExtensions.cs
Gseey.Framework.DataBase/EntityBase/: DapperEntityBase.cs
Gseey.Framework.DataBase/Redis/: RedisHelper.cs
Gseey.Middleware.WeixinQy/: AgentHelper.cs  Class1.cs  Gseey.Middleware.WeixinQy.csproj  Signature.cs  TokenHelper.cs
Gseey.Middleware.WeixinQy/DAL/: AgentConfigDAL.cs
Gseey.Middleware.WeixinQy/DTOs/: AgentConfigDTO.cs
Gseey.Middleware.WeixinQy/QyConfig/: BaseConfig.cs
Gseey.Middleware.WeixinQy/Service/: AgentConfigService.cs
Middleware/Gseey.Middleware.Weixin/: Gseey.Middleware.Weixin.csproj  RegistWeixinModel.cs
Middleware/Gseey.Middleware.Weixin/BaseDTOs/: AccessTokenResponseDTO.cs  JsapiTicketResponseDTO.cs  ResponseBaseDTO.cs  WeixinConfigDTO.cs  WeixinConfigEntity.cs
Middleware/Gseey.Middleware.Weixin/BaseEntities/: AccessTokenResponseDTO.cs  JsapiTicketResponseDTO.cs  ResponseBaseDTO.cs  WeixinConfigDTO.cs
Middleware/Gseey.Middleware.Weixin/Contact/: ContactApi.cs
Middleware/Gseey.Middleware.Weixin/Enums/: ChannelKeywordRelationStatusEnum.cs  KeywordRelpyStatusEnum.cs  KeywordRelpyTypeEnum.cs  ResponseWorkMsgTypeEnum.cs  WeixinType.cs
Middleware/Gseey.Middleware.Weixin/Helpers/: AccessTokenHelper.cs  SignHelper.cs  WeixinConfigHelper.cs
Middleware/Gseey.Middleware.Weixin/Keywords/: KeywordHelper.cs
Middleware/Gseey.Middleware.Weixin/Keywords/DBContext/: KeywordDBContext.cs
Middleware/Gseey.Middleware.Weixin/Keywords/Entities/: ChannelKeywordRelationEntity.cs  KeywordReplyDetailEntity.cs
Middleware/Gseey.Middleware.Weixin/Media/: MediaApi.cs  UploadMediaFileType.cs  WeixinWorkFileUploadDTO.cs
Middleware/Gseey.Middleware.Weixin/Menu/: MenuApi.cs
Middleware/Gseey.Middleware.Weixin/Menu/DTOs/: BaseButton.cs  ButtonGroup.cs  MenuButtonType.cs  SingleButton.cs  SingleClickButton.cs  SingleLocationSelectButton.cs  SinglePicPhotoOrAlbumButton.cs  SinglePicSysphotoButton.cs  SinglePicWeixinButton.cs  SingleScancodePushButton.cs  SingleScancodeWaitmsgButton.cs  SingleViewButton.cs  SubButton.cs
Middleware/Gseey.Middleware.Weixin/Menu/Entities/: BaseButton.cs  ButtonGroup.cs  MenuButtonType.cs  SingleButton.cs  SingleClickButton.cs  SingleLocationSelectButton.cs  SinglePicPhotoOrAlbumButton.cs  SinglePicSysphotoButton.cs  SinglePicWeixinButton.cs  SingleScancodePushButton.cs  SingleScancodeWaitmsgButton.cs  SingleViewButton.cs  SubButton.cs
Middleware/Gseey.Middleware.Weixin/Message/: ActiveMessageApi.cs  MessageApi.cs  PassiveMessageApi.cs
Middleware/Gseey.Middleware.Weixin/Message/Entities/: ReceiveBaseMessageDTO.cs  ReceiveEventBaseMessageDTO.cs  ReceiveTextMessageDTO.cs
Middleware/Gseey.Middleware.Weixin/Services/: IMessageHandlerService.cs
Middleware/Gseey.Middleware.Weixin/TencentSdk/: Cryptography.cs  WXBizMsgCrypt.cs
Middleware/Gseey.Middleware.WeixinQy/: AgentHelper.cs  ChannelHelper.cs  Gseey.Middleware.WeixinQy.csproj  RegistService.cs  RegistWeixinQyModel.cs  Signature.cs  SignatureHelper.cs  TokenHelper.cs
Middleware/Gseey.Middleware.WeixinQy/DAL/: ChannelConfigDAL.cs
Middleware/Gseey.Middleware.WeixinQy/DTOs/: ChannelConfigDTO.cs
Middleware/Gseey.Middleware.WeixinQy/Entities/: AgentConfigEntity.cs  ChannelConfigEntity.cs
Middleware/Gseey.Middleware.WeixinQy/Interfaces/: IChannelConfigService.cs
Middleware/Gseey.Middleware.WeixinQy/Middlewares/: InterceptHandler.cs  InterceptMiddlware.cs
Middleware/Gseey.Middleware.WeixinQy/Service/: ChannelConfigService.cs
Test/Gseey.ConsoleTest/: Gseey.ConsoleTest.csproj  Program.cs  appsettings.json  nlog.config
Test/Gseey.ConsoleTest/AutofacDemo/: Test1.cs
UserInterface/Gseey.UserInterface.FontUI/: Dockerfile  Gseey.UserInterface.FontUI.csproj  Startup.cs  appsettings.json  log4net.config
UserInterface/Gseey.UserInterface.FontUI/Controllers/: HomeController.cs  WeixinController.cs
UserInterface/Gseey.UserInterface.FontUI/Models/: ErrorViewModel.cs
UserInterface/Gseey.UserInterface.FontUI/Properties/: launchSettings.json
UserInterface/Gseey.UserInterface.FontUI/Views/: _ViewImports.cshtml
(+67 files in other folders)
